<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_time" />
        
    
    <TimePicker
        android:id="@+id/startTimePicker"
        android:layout_width="fill_parent"
        android:layout_height="0px" 
        android:layout_weight="4"/>

    <TimePicker
        android:id="@+id/endTimePicker"
        android:layout_width="fill_parent"
        android:layout_height="0px" 
        android:layout_weight="4"/>
    
    <com.ros.workandhome.activities.views.WHDayWeekView
     android:id="@+id/weekDaysView"
     android:layout_weight="1"
     android:layout_width="fill_parent"
     android:layout_height="0px">
    </com.ros.workandhome.activities.views.WHDayWeekView>
    
    <Button
        android:id="@+id/pickTimeScheduleButton"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="Add time schedule" />
</LinearLayout>
